{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NyxBot</title>
    <link rel="stylesheet" href="{% static 'chat/main.css' %}" />
  </head>
  <body>
    <div class="group" >
      <div class="left-float">
        <div class="div1">
          <p>You trust, We deliver</p>

          {% if messages %}
            {% for message in messages %}
              <div class="message-box {{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}

          <h2>More Options</h2>
          <a href="{%url 'home'%}"><button class="b1">Text</button><br /></a>
          <a href="{%url 'deleteCookie'%}"><button class="b1">New Chat</button></a>
        </div>

        <div class="div2">
          {% if user.is_authenticated %}
            <a href="{% url 'profile' %}"><button class="b1">Profile</button></a>
            <a href="{% url 'logout' %}"><button class="b1">Log Out</button></a>
          {% else %}
            <a href="{% url 'account_login' %}"><button class="b1">Log In</button></a>
            <a href="{% url 'account_signup' %}"><button class="b1">Sign Up</button></a>
          {% endif %}
        </div>

        <ul class="footer">
          <li><a href="https://www.udemy.com/user/thinknyx-technologies/" target="_blank">Our Udemy Courses</a></li>
          <li><a href="https://www.thinknyx.com/blog/" target="_blank">Blogs</a></li>
          <li><a href="https://tap.thinknyx.com/" target="_blank">Assessment Platform (TAP)</a></li>
          <li class="li-last"><a href="https://www.thinknyx.com/" target="_blank">About Us</a></li>
        </ul>
      </div>
      <div class="chat-form">
        <div class="navbar">
          <h3>How Can I Help You Today?</h3>
        </div>
        <div class="chat-container">
          {% if context and user.is_authenticated %}
          {% for message in context %}
          <div class="message user">
            <strong class="user" id="user-message">User:</strong>
            <div class="user-message" ">{{ message.prompt }}</div>
          </div>
          <div class="message">
            <strong>Bot:</strong>
            <div class="bot-response" ">{{ message.res|safe }}</div>
          </div>
          {% endfor %}
          {% elif request.session.data %}
          {% for message in request.session.data %}
          <div class="message user">
            <strong class="user" id="user-message">User:</strong>
            <div class="user-message" ">{{ message.prompt }}</div>
          </div>
          <div class="message">
            <strong>Bot:</strong>
            <div class="bot-response" ">{{ message.res|safe }}</div>
          </div>
          {% endfor %}
          {% endif %}
        </div>

        <form class="form-container" action="{% url 'form' %}" method="post">
          {% csrf_token %}
          {% if context.flag == True %}
          <input
            type="text"
            name="user_message"
            placeholder="Type your message here..."
            required
            disabled
            autofocus
          ></input>
          {% else %}
          <input
            type="text"
            name="user_message"
            placeholder="Type your message here..."
            required
            autofocus
          ></input>
          {% endif %}
          <input type="submit" value="Send" />
        </form>
      </div>
    </div>
  </body>
  <script>
  // scroll to new message
  window.onload = function() {
  const chatContainer = document.querySelector(".chat-container");
  // get latest message
  const targetDiv = window.document.querySelectorAll(".user-message")[window.document.querySelectorAll(".user-message").length - 1];
  if (targetDiv) {
    // Element found, scroll it into view smoothly
    targetDiv.scrollIntoView({ behavior: 'smooth' });
  }
};
  </script>
</html>
