body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.navbar {
  /* background-color: #007bff; */
  background: linear-gradient(to right, #a074c7, #673ab7);
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 24px;
  width: 100%;
  border-left: 2px solid #e9ecef;
  margin-right: 100px;
}

.group {
  display: flex;
  height: 100%;
  width: 100%;
}

.chat-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 77%;
}

.chat-container {
  background-color: #fff;
  /* background: linear-gradient(to right, #a074c7, #673ab7); */
  border-radius: 8px;
  padding: 20px;
  overflow-y: auto;
  width: 100%;
  height: 66%;
}

.left-float {
  /* background-color: #007bff; */
  background: linear-gradient(to right, #a074c7, #673ab7);
  width: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.left-float img {
  margin: 30px auto 0;
}

.left-float p {
  margin-top: 0;
  color: wheat;
  margin-bottom: 30px;
}

.left-float h2 {
  color: white;
  text-align: left;
}

.left-float button {
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: white;
  margin-bottom: 10px;
  padding: 0 90px;
}

.left-float button:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}

.left-float .b1 {
  background-color: #fff;
  color: black;
  padding: 0 82rem;
}

.message-box {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  background-color: #f9f9f9;
}
.message-box.info {
  border-color: #17a2b8;
  background-color: #d1ecf1;
  color: #0c5460;
}
.message-box.success {
  border-color: #28a745;
  background-color: #d4edda;
  color: #155724;
}
.message-box.warning {
  border-color: #ffc107;
  background-color: #fff3cd;
  color: #856404;
}
.message-box.error {
  border-color: #dc3545;
  background-color: #f8d7da;
  color: #721c24;
}

@media only screen and (max-width: 768px) {
  .left-float {
    display: none;
  }
}

.footer li {
  list-style: none;
  border-top: 1px solid black;
  padding: 10px;
  color: white;
}

.footer {
  padding-bottom: 20px;
  margin-left: 0;
  text-align: center;
  padding-left: 0;
}

.footer .li-last {
  border-bottom: 1px solid black;
}

.message {
  margin-bottom: 15px;
}

.message strong {
  display: block;
  margin-bottom: 5px;
}

.user {
  text-align: right;
}

.message .user-message {
  display: inline-block;
  background-color: #e1f5fe;
  padding: 15px;
  border-radius: 5px;
}

.message .bot-response {
  display: inline-block;
  /* background-color: #f1f8e9; */
  color: white;
  background: linear-gradient(to right, #a074c7, #673ab7);
  padding: 10px;
  border-radius: 5px;
}

.form-container {
  width: 80%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: end;
  position: fixed;
  bottom: 0px;
}

input[type="text"] {
  width: 80%;
  height: 16px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
  margin-right: 5px;
}

input[type="submit"] {
  height: 40px;
  width: 100px;
  padding: 10px;
  background-color: white;
  color: black;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

input[type="submit"]:hover {
  /* background-color: #0056b3; */
  background: linear-gradient(to right, #a074c7, #673ab7);
}
