<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header text-center">
                        <h2>Login</h2>
                    </div>
                    <div class="card-body">
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger" role="alert">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}
                        <form method="post" action="{% url 'account_login' %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="id_login">Username or Email</label>
                                <input type="text" name="login" class="form-control" id="id_login" required>
                            </div>
                            <div class="form-group">
                                <label for="id_password">Password</label>
                                <input type="password" name="password" class="form-control" id="id_password" required>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="id_remember" name="remember" value="on">
                                <label class="form-check-label" for="id_remember">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </form>
                        <div class="text-center mt-3">
                            <p>Don't have an account? <a href="{% url 'account_signup' %}">Sign up</a></p>
                            <p><a href="{% url 'account_reset_password' %}">Forgot Password?</a></p>
                        </div>
                        <hr>
                        <div class="text-center mt-3">
                            {% load socialaccount %}
                            <a href="{% provider_login_url 'google' %}" class="btn btn-danger btn-block">Sign in with Google</a>
                            <!-- <button type="submit" class="btn btn-primary btn-block">Sign in with Google</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <a href="{% url 'home' %}" class="btn btn-secondary">Back to Home</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
