<!-- logout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header text-center">
                        <h2>Logged Out</h2>
                    </div>
                    <div class="card-body">
                        <p>You have been successfully logged out from Nyxbot.</p>
                        <hr>
                        <div class="text-center mt-3">
                            <a href="{% url 'account_login' %}" class="btn btn-primary btn-block">Sign In</a>
                            <a href="{% url 'account_signup' %}" class="btn btn-success btn-block">Sign Up</a>
                            <a href="{% url 'home' %}" class="btn btn-secondary btn-block">Return to Nyxbot</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
