<!-- profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            margin-top: 50px;
        }
        .card-header {
            background-color: #007bff;
            color: white;
        }
        .card-body {
            padding: 20px;
        }
        .btn-secondary {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h2>{{ user.username }}'s Profile</h2>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label>First Name:</label>
                            <p>{{ user.first_name }}</p>
                        </div>
                        <div class="form-group">
                            <label>Last Name:</label>
                            <p>{{ user.last_name }}</p>
                        </div>
                        <div class="form-group">
                            <label>Email:</label>
                            <p>{{ user.email }}</p>
                        </div>
                        <hr>
                        <div class="text-center">
                            <a href="{% url 'logout' %}" class="btn btn-secondary">Log Out</a>
                            <a href="{% url 'home' %}" class="btn btn-secondary">Back to NyxBot</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
