<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header text-center">
                        <h2>Sign Up</h2>
                    </div>
                    <div class="card-body">
                        <!-- Display form errors -->
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                <strong>Error:</strong> Please correct the following errors:
                                <ul>
                                    {% for field, error_list in form.errors.items %}
                                        {% for error in error_list %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endif %}
                        <form method="post" action="{% url 'account_signup' %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="id_username">Username</label>
                                <input type="text" name="username" class="form-control" id="id_username" required>
                            </div>
                            <div class="form-group">
                                <label for="id_email">Email</label>
                                <input type="email" name="email" class="form-control" id="id_email" required>
                            </div>
                            <div class="form-group">
                                <label for="id_password1">Password</label>
                                <input type="password" name="password1" class="form-control" id="id_password1" required>
                            </div>
                            <div class="form-group">
                                <label for="id_password2">Confirm Password</label>
                                <input type="password" name="password2" class="form-control" id="id_password2" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                        </form>
                        <div class="text-center mt-3">
                            <p>Already have an account? <a href="{% url 'account_login' %}">Sign in</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <a href="{% url 'home' %}" class="btn btn-secondary">Back to Home</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
